package {
    default_visibility: ["//visibility:public"],
}

android_library_import {
    name: "ax.androidx.compose.material3_material3",
    aars: ["libs/material3-android.aar"],
    sdk_version: "current",
    static_libs: [
        "androidx.compose.material3_material3",
    ],
}

android_library_import {
    name: "com.composables_icons-material-symbols-rounded-filled-android",
    aars: ["libs/icons-material-symbols-rounded-filled.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "ax.google.accompanist-drawablepainter",
    aars: ["libs/accompanist-drawablepainter.aar"],
    sdk_version: "current",
}
