# Pixel 8a

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260205.001"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14624666"

readonly image_url="https://dl.google.com/dl/android/aosp/akita-bp4a.260205.001-factory-661cb49b.zip"
readonly image_sha256="661cb49bab85398126ef0bf44e4d81282c4c87e19f4dffa0e3f90017c32d08b0"

readonly flash_url="https://flash.android.com/build/14624666?target=akita-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/akita-ota-bp4a.260205.001-cb9dc506.zip"
readonly ota_sha256="cb9dc506c4139b8b05faead9e3cd13fd6586de857b3f6734b347f427a22a1bac"
