# Pixel 9 Pro Fold

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14624737"

readonly image_url="https://dl.google.com/dl/android/aosp/comet-bp4a.260205.002-factory-f5d0eeaf.zip"
readonly image_sha256="f5d0eeaf5d4f87e60b9793016e8797ebfc213fc9925e81b91d1dd512bee6e558"

readonly flash_url="https://flash.android.com/build/14624737?target=comet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/comet-ota-bp4a.260205.002-8244fce1.zip"
readonly ota_sha256="8244fce19753ee5d3bb7e17b48d09d08dd4490f530c58ba7776259e3691e40c4"
