# Pixel 9 Pro XL

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14624737"

readonly image_url="https://dl.google.com/dl/android/aosp/komodo-bp4a.260205.002-factory-aaec4834.zip"
readonly image_sha256="aaec48342537c9d0e8beb8cb9d57a64296ca7f171eb4641e4251312b8c3c469b"

readonly flash_url="https://flash.android.com/build/14624737?target=komodo-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/komodo-ota-bp4a.260205.002-de3f0636.zip"
readonly ota_sha256="de3f063655cc0944dca97b2560556198259d97ec673e73b1a75ad20fa3fd64fc"
