# Pixel 8

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260205.001"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14624666"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-bp4a.260205.001-factory-35b8480d.zip"
readonly image_sha256="35b8480d70480bbef52e99837f18beb539a8894807d1b02696f206d035c70282"

readonly flash_url="https://flash.android.com/build/14624666?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-bp4a.260205.001-3d2eff34.zip"
readonly ota_sha256="3d2eff349beea526c2f24d7ec7c9b438382e1b3838303532f1093e350153e368"
