# Pixel Tablet

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260205.001"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14624666"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-bp4a.260205.001-factory-2808cbaf.zip"
readonly image_sha256="2808cbaf6fdb9527c02150253d624de2986e98df3d342755b8efd54f583ce8ad"

readonly flash_url="https://flash.android.com/build/14624666?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-bp4a.260205.001-3f225ce3.zip"
readonly ota_sha256="3f225ce33c8a1599bd135b1b8bba365fcc6c1d1105926cc3a1c1ac1deef648d2"
