# Pixel 9a

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260205.001"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14624666"

readonly image_url="https://dl.google.com/dl/android/aosp/tegu-bp4a.260205.001-factory-1c69f00a.zip"
readonly image_sha256="1c69f00afef92eb1464d9609c4e5c9d102c9e6bf677ccc2da01baaff29c0dff7"

readonly flash_url="https://flash.android.com/build/14624666?target=tegu-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tegu-ota-bp4a.260205.001-344107f5.zip"
readonly ota_sha256="344107f5ed45742ac0a722a83d29ee5421f425127707e47667c9fb759c9125f2"
