# Pixel 9

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260205.002"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14624737"

readonly image_url="https://dl.google.com/dl/android/aosp/tokay-bp4a.260205.002-factory-45177450.zip"
readonly image_sha256="4517745065c8a16f4b26d4454261bfbaed4698d15c06df1da9f891872f40644a"

readonly flash_url="https://flash.android.com/build/14624737?target=tokay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tokay-ota-bp4a.260205.002-9de55365.zip"
readonly ota_sha256="9de5536577fd5cf7707c9aee69eacc42f674c3c6cef7cf0e50ffde1e94717afc"
