package {
    default_visibility: ["//visibility:public"],
}

android_library {
    name: "ax_kt",
    manifest: "AndroidManifest.xml",

    srcs: [
        "src/**/*.kt",
    ],

    static_libs: [
        "androidx.core_core-ktx",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],

    kotlincflags: [
        "-Xjvm-default=all",
        "-P plugin:androidx.compose.compiler.plugins.kotlin:sourceInformation=true",
    ],
    use_resource_processor: true,
    
    visibility: ["//visibility:public"],
}
